<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Happy Birthday</title>
    <style type="text/css">
      .container-fluid {
  background: #000000; 
  background: -moz-linear-gradient(45deg, #000000 0%, #000000 25%, #000000 50%, #000000 75%, ##000000 100%); 
  background: -webkit-linear-gradient(45deg, #000000 0%,#000000 25%,#000000 50%,#000000 75%,#000000 100%); 
  background: linear-gradient(45deg, #000000 0%,#000000 25%,#000000 50%,#000000 75%,#000000 100%); 
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000',GradientType=1 );
  min-height: 120vh;
  display: inline-block;
}
.happy {
  margin-top: 14%;
  margin-bottom: 14%;
  text-align: center;
  color: white;
  font-weight: 600;
  font-size: 80px;
}
#pencet {
  border: 2px solid white;
  background: transparent;
  color: white;
  margin-top: -120px;
}
#pencet:hover {
  color: white;
  border: 4px solid white;
}
div.card {
  background: white;
  border-radius: 20px;
  padding: 10px;
}
    </style>
  </head>
  <body>
    <!-- Add Typewriter -->
    <div class="container-fluid">
      <div class="happy">
        <div id="app"></div><br>
        <a id="lihat" class="btn" href="#ucapan">Pencet di sini</a>
      </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <!-- Typewriter -->
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script type="text/javascript">
      var app = document.getElementById('app');
      var typewriter = new Typewriter(app, {
        loop: true,
        delay: 75,
      });

      typewriter
        .pauseFor(2500)
        .typeString('Assalamualaikum Wr. Wb.')
        .pauseFor(600)
        .deleteChars(23)
        .typeString('Hi sayang')
        .pauseFor(600)
        .deleteChars(9)
        .typeString('Happy sweet seventeen!')
        .pauseFor(1000)
        .start();
    </script>
  </body>
</html>